v 3
d rurality: Rurality classification and scoring for U.S. counties and ZIP codes
d
d Provides USDA Rural-Urban Continuum Codes (2023), composite rurality
d scores, county-level demographics, and RUCA 2020 codes for U.S. ZIP
d codes / ZCTAs. Merge rurality data onto any dataset by county FIPS or
d ZIP code.
d
d Requires: Stata 16.0+
d
d Distribution-Date: 20260414
d
d Author: Cameron Wimpy, Arkansas State University
d Support: cwimpy@astate.edu
d
f rurality.ado
f rurality_classify.ado
f rurality_install.ado
f rurality.sthlp
